<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜特效demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;

        }

        img {
            vertical-align: top;
        }

        /*body {*/
        /*    background-color: red;*/
        /*}*/

        #box {
            width: 350px;
            height: 350px;
            background-color: greenyellow;
            /*上右下左*/
            margin: 100px 0 0 100px;
            position: relative;
        }

        #small_box {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            position: relative;
        }

        #small_box img {
            width: 350px;
            height: 350px;

        }

        #mask {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 0, .4);
            position: absolute;
            left: 0px;
            top: 0px;
            cursor: move;
            display: none;

        }
        #big_box{
            width: 600px;
            height: 600px;
            overflow: hidden;
            border: 1px solid #CCCCCC;
            position: absolute;
            left: 360px;
            top: 0;

            display: none;
        }

        #big_box img{
            position: absolute;
            left: 0;
            top: 0;
        }
        #list{
            margin: 20px 0 0 100px;
        }
        #list img{
            margin: 3px;

        }
    </style>
</head>
<body>
<div id="box">
    <div id="small_box">
        <img src="images/pic001.jpg" alt="">
        <span id="mask"></span>
    </div>
    <div id="big_box">
        <img src="images/pic01.jpg" alt="">
    </div>
</div>
<div id="list">
    <img src="images/pic0001.jpg" alt="">
    <img src="images/pic0002.jpg" alt="">
    <img src="images/pic0003.jpg" alt="">
</div>
<script>
    window.onload = function () {
        // 1.获取需要的标签
        var box = $("box");
        var small_box = box.children[0];
        var big_box = box.children[1];
        var mask = small_box.children[1];
        var big_img = big_box.children[0];
        var list_img = $('list').children;

        // 2.监听鼠标进入小盒子
        small_box.onmouseover = function () {
            // 2.1把隐藏的内容显示
            mask.style.display = "block";
            big_box.style.display = "block";

            //2.2监听鼠标的移动
            small_box.onmousemove = function (event) {
                // 事件对象/
                var event = event || window.event;

                // 2.3求出鼠标的坐标
                var pointX = event.clientX - small_box.offsetParent.offsetLeft - mask.offsetWidth * 0.5;
                var pointY = event.clientY - small_box.offsetParent.offsetTop - mask.offsetHeight * 0.5;
                // console.log(pointX);
                // console.log(pointY);
                // console.log(pointX);
                // console.log(pointY);
                // console.log('设置位置参数');
                // 2.4边界检测
                // console.log(small_box.offsetWidth - mask.offsetWidth);
                if(pointX < 0 ){
                    pointX = 0;
                }else if(pointX > small_box.offsetWidth - mask.offsetWidth){
                    pointX = small_box.offsetWidth - mask.offsetWidth;
                }
                if(pointY < 0 ){
                    pointY = 0;
                }else if(pointY > small_box.offsetHeight - mask.offsetHeight){
                    pointY = small_box.offsetHeight - mask.offsetHeight;
                }
                // 2.5让放大镜移动起来
                mask.style.left = pointX + 'px';
                mask.style.top = pointY + 'px';
                // 以移动就出界了，需要加上判断，是否出界

                // 2.6大图移动起来
                // 比例换算的问题
                // smallX / bigX = smallBOx.width / 大图的宽度
                // bigX = smallX / (smallBOx.width / 大图的宽度)
                big_img.style.left = -pointX / (small_box.offsetWidth / big_box.offsetWidth) + 'px';
                big_img.style.top = -pointY / (small_box.offsetHeight / big_box.offsetHeight) + 'px';
                // 一定不要忘了加px
                // css的属性大多数都是字符串类型的
            }
        };
        // 3.监听鼠标离开小盒子
        small_box.onmouseout = function () {
            // 2.1把隐藏的内容显示
            mask.style.display = "none";
            big_box.style.display = "none";
        };

        // 4.遍历列表图片
        for(var i=0; i<list_img.length; i++){
            // 闭包
            (function (i) {
                // 拿到单个图片
                var img = list_img[i];
                img.onclick = function () {
                    // 小盒子和大盒子
                    small_box.children[0].src = "images/pic00"+(i + 1)+".jpg";
                    big_img.src = "images/pic0"+(i + 1)+".jpg";
                    // 完美实现功能
                }
            })(i);
        }

        function $(id) {
            return typeof id === "string" ? document.getElementById(id) : null;
        }
    }
</script>
</body>
</html>