<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>聊天室界面</title>

</head>

<style>

    div {

        border: 1px solid deeppink;

        /*background-color: #6c71c4;*/
    }
</style>

<body>

    <h1 style="color: chartreuse">欢迎来到victor聊天室</h1>

    <textarea name="" id="text" cols="30" rows="10"></textarea>

    <button id="btn">发送</button>

    <script type="text/javascript" src="http://wulv5.com/js/socket.io.min.js"></script>

    <script type="text/javascript">

        var socket = io.connect("/"); //连接聊天室的io 服务器

        var oText = document.getElementById("text");

        oBtn = document.getElementById("btn");

        oBtn.onclick = function() {

            var mes = oText.value;

            if (!mes) {

                return;

            }

            socket.send(mes); //如果文本框有内容　　　那就发消息去服务器

            oText.value = ""; //发完消息　　　清空文本框内容

        }

        socket.on("message", function(mes) {

            console.log(mes); //输出服务端发来的消息

            var div = document.createElement("div");

            div.className = "mes";

            div.innerText = mes;

            document.body.appendChild(div);

        })

    </script>

</body>




</html>

