<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- 外链css-->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 外链js-->
    <script src="./js/index.js"></script>
    <title>假淘宝</title>
</head>
<body>
<!--最上边的菜单栏begin-->
<div id="top_menu">
    <!--最上边的菜单栏主要部分begin-->
    <div class="main">
        <!--左边的几个菜单beign-->
        <ul>
            <li>12</li>
            <li>3456</li>
            <li>3465</li>
            <li>6544</li>
        </ul>
        <!--左边的几个菜单end-->
        <!--右边边的几个菜单begin-->
        <ul>
            <li>758</li>
            <li>346</li>
            <li>457</li>
            <li>362</li>
        </ul>
        <!--右边边的几个菜单end-->
    </div>
    <!--最上边的菜单栏主要部分end-->
</div>
<!--最上边的菜单栏end-->
<!--顶层的吸顶栏begin-->
<div id="top_side">
    <!--    吸顶蓝中间部分begin-->
    <div class="main">
        <img src="./img/top_side.jpg" alt="">

    </div>

    <!--    吸顶蓝中间部分end-->
</div>
<!--顶层的吸顶栏end-->
<!--搜索框的一坨begin-->
<div id="top_search">
    <!--搜索框的一坨主要部分begin-->
    <div class="main">

        <!--动的图片begin-->
        <div>
            <img src="./img/TB1sy1yfO_1gK0jSZFqXXcpaXXa-190-140.gif" alt="">
        </div>
        <!--动的图片end-->
        <!--搜索框begin-->
        <div class="search-bar">
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!--搜索框end-->
        <!--二维码部分begin-->
        <div id="qr_code">
            <img src="./img/qc.png" alt="">
        </div>
        <!--二维码部分end-->
    </div>
    <!--搜索框的一坨主要部分end-->

</div>
<!--搜索框的一坨end-->
<!--导航栏begin-->
<div id="navigation_bar">
    <!--导航栏主体begin-->
    <div class="main">
        <h2></h2>
        <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
        </ul>
        <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
        </ul>
        <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
        </ul>
    </div>
    <!--导航栏主体end-->
</div>
<!--导航栏end-->
<!--主体内容begin-->
<div id="content">
    <!--左边北京图片beign-->
    <div class="left">
        <div class="img"></div>
    </div>
    <!--左边北京图片end-->
    <!-- 主题内容的中间部分begin -->
    <div class="main">
        <!--主题的左边部分begin-->
        <div class="col-main">
            <!--左边begin-->
            <div class="left">

                <ul> 
                    <li><a href="#">女装</a> / <a href="#">男装</a> / <a href="#">内衣</a></li>
                    <li><a href="#">鞋靴</a> / <a href="#">箱包</a> / <a href="#">配件</a></li>
                    <li><a href="#">童装</a><a href="#">玩具</a> / <a href="#">孕产用品</a></li>
                    <li><a href="#">家电</a> / <a href="#">数码</a> / <a href="#">手机</a></li>
                    <li><a href="#">美妆</a> / <a href="#">洗护</a> / <a href="#">保健品</a></li>
                    <li><a href="#">珠宝</a> / <a href="#">眼镜</a> / <a href="#">手表</a></li>
                    <li><a href="#">运动</a> / <a href="#">户外</a> / <a href="#">乐器</a></li>
                    <li><a href="#">游戏</a> / <a href="#">动漫</a> / <a href="#">影视</a></li>
                    <li><a href="#">美食</a> / <a href="#">生鲜</a> / <a href="#">零食</a></li>
                    <li><a href="#">鲜花</a> / <a href="#">宠物</a> / <a href="#">农资</a></li>
                    <li><a href="#">工具</a> / <a href="#">装修</a> / <a href="#">建材</a></li>
                    <li><a href="#">家具</a> / <a href="#">家饰</a> / <a href="#">家纺</a></li>
                    <li><a href="#">汽车</a> / <a href="#">二手车</a> / <a href="#">用品</a></li>
                    <li><a href="#">办公</a> / <a href="#">DIY</a> / <a href="#">五金电子</a></li>
                    <li><a href="#">百货</a> / <a href="#">餐厨</a> / <a href="#">家庭保健</a></li>
                    <li><a href="#">学习</a> / <a href="#">卡券</a> / <a href="#">本地服务</a></li>
                </ul>
            </div>
            <!--左边end-->
            <!--中间begin-->
            <div class="center">
                <!--上面的一个begin-->
                <div class="top">
                    <img src="./img/TB1rBBWfxD1gK0jSZFsXXbldVXa-520-280.jpg_q90_.webp" alt="">
                </div>
                <!--上面的一个end-->
                <!--下面的一个begin-->
                <div class="bottom">
                    <a href="">
                        <img src="./img/TB19.cOexz1gK0jSZSgSuuvwpXa.jpg_240x240q90.jpg" alt="">
                    </a>
                    <a href="">
                        <img src="./img/TB156N.fHY1gK0jSZTESutDQVXa.jpg_240x240q90.jpg" alt="">
                    </a>
                </div>
                <!--下面的一个end-->
            </div>
            <!--中间end-->

            <!--右边begin-->
            <div class="right">
                <div class="shang">
                    <img src="./img/jingxuanrenqi.jpg" alt="">
                </div>
                <!--160 280-->
                <div class="bottom">
                    <h5>今日热卖</h5>
                    <img src="./img/TB1j4LLKpXXXXcbaXXXSutbFXXX.jpg" alt="">
                </div>
                asdf
            </div>
            <!--右边end-->
        </div>
        <!--主题的左边部分end-->
        <!--主题的右边兰begin-->
        <div class="col-right">
            <div class="member">
                <div class="member-bd">
                    <div class="member-bd-head">
                        <div>
                            <img src="./img/getAvatar.do" alt="">
                        </div>
                    </div>
                    <div>
                        <span>HI你好</span>
                    </div>
                    <p>
                        <a href="">
                            <span></span>
                            领淘金币抵钱
                        </a>
                        <a href="">
                            <span></span>
                            会员俱乐部
                        </a>
                    </p>
                </div>
                <div class="member-ft">
                    <div>

                    </div>
                </div>
                <div>
                    <div>

                    </div>
                    <div></div>
                </div>
            </div>

        </div>
        <!--主题的右边兰end-->
    </div>
    <!-- 主题内容的中间部分end    -->
    <!--右边北京图片beign-->
    <div class="right">
        <div class="img">

        </div>
    </div>
    <!--右边北京图片end-->
</div>
<!--主体内容end-->
</body>
</html>

