<!--created by xiaoming-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜特效demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        #box {
            width: 350px;
            height: 350px;
            background-color: greenyellow;
            margin: 100px 0 0 100px;
            position: relative;
        }

        #small_box {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            position: relative;
        }

        #small_box img {
            width: 350px;
            height: 350px;

        }

        #mask {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 0, .4);
            position: absolute;
            left: 0px;
            top: 0px;
            cursor: move;
            display: none;

        }
        #big_box{
            width: 600px;
            height: 600px;
            overflow: hidden;
            border: 1px solid #CCCCCC;
            position: absolute;
            left: 360px;
            top: 0;

            display: none;
        }

        #big_box img{
            position: absolute;
            left: 0;
            top: 0;
        }
        #list{
            margin: 20px 0 0 100px;
        }
        #list img{
            margin: 3px;

        }
    </style>
</head>
<body>
<div id="box">
    <div id="small_box">
        <img src="img/pic001.jpg" alt="">
        <span id="mask"></span>
    </div>
    <div id="big_box">
        <img src="img/pic01.jpg" alt="">
    </div>
</div>
<div id="list">
    <img src="img/pic0001.jpg" alt="">
    <img src="img/pic0002.jpg" alt="">
    <img src="img/pic0003.jpg" alt="">
</div>
<script>
    window.onload = function () {
        var box = $("box");
        var small_box = box.children[0];
        var big_box = box.children[1];
        var mask = small_box.children[1];
        var big_img = big_box.children[0];
        var list_img = $('list').children;
        small_box.onmouseover = function () {
            mask.style.display = "block";
            big_box.style.display = "block";
            small_box.onmousemove = function (event) {

                var event = event || window.event;


                var pointX = event.clientX - small_box.offsetParent.offsetLeft - mask.offsetWidth * 0.5;
                var pointY = event.clientY - small_box.offsetParent.offsetTop - mask.offsetHeight * 0.5;

                if(pointX < 0 ){
                    pointX = 0;
                }else if(pointX > small_box.offsetWidth - mask.offsetWidth){
                    pointX = small_box.offsetWidth - mask.offsetWidth;
                }
                if(pointY < 0 ){
                    pointY = 0;
                }else if(pointY > small_box.offsetHeight - mask.offsetHeight){
                    pointY = small_box.offsetHeight - mask.offsetHeight;
                }

                mask.style.left = pointX + 'px';
                mask.style.top = pointY + 'px';

                big_img.style.left = -pointX / (small_box.offsetWidth / big_box.offsetWidth) + 'px';
                big_img.style.top = -pointY / (small_box.offsetHeight / big_box.offsetHeight) + 'px';

            }
        };

        small_box.onmouseout = function () {
            mask.style.display = "none";
            big_box.style.display = "none";
        };

        for(var i=0; i<list_img.length; i++){
            (function (i) {
                var img = list_img[i];
                img.onclick = function () {
                    small_box.children[0].src = "img/pic00"+(i + 1)+".jpg";
                    big_img.src = "img/pic0"+(i + 1)+".jpg";
                }
            })(i);
        }

        function $(id) {
            return typeof id === "string" ? document.getElementById(id) : null;
        }
    }
</script>
</body>
</html>